# ksoup

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ksoup/: build.gradle  build.gradle.kts  gradle.properties  maven-push.gradle
ksoup/src/main/: AndroidManifest.xml
ksoup/src/main/kotlin/com/timmahh/ksoup/: KSoup.kt  Parser.kt  Retrofit.kt  utils.kt
ksoup/src/test/: test.html
ksoup/src/test/kotlin/com/timmahh/ksoup/: TestParser.kt
src/main/: AndroidManifest.xml
src/main/kotlin/com/timmahh/ksoup/: Parser.kt  Retrofit.kt
src/test/kotlin/com/timmahh/ksoup/test/: client.kt  model.kt  multi.kt  simple.kt  util.kt
