VERSION_NAME    = 0.2.1
VERSION_CODE    = 6
GROUP           = com.github.timtimmahh

POM_DESCRIPTION = Kotlin DSL Jsoup implementation with Retrofit2 Converter
POM_URL         = https://github.com/timtimmahh/ksoup
POM_SCM_URL     = https://github.com/timtimmahh/ksoup
POM_SCM_CONNECTION      = scm:git@github.com/timtimmahh/ksoup.git
POM_SCM_DEV_CONNECTION  = scm:git@github.com:timtimmahh/ksoup.git

POM_LICENSE_NAME        = Apache License, Version 2.0
POM_LICENSE_URL = https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST        = repo
POM_DEVELOPER_ID        = timtimmahh
POM_DEVELOPER_NAME      = Timothy Logan
